python:
  - "2.7"
language: python
before_script: mkdir -p shippable/codecoverage shippable/testresults
install: pip install --use-mirrors -r requirements.txt
script: 
  - nosetests python/sample.py --with-xunit --xunit-file=shippable/testresults/nosetests.xml
  - coverage run --branch python/sample.py
  - coverage xml -o shippable/codecoverage/coverage.xml python/sample.py